{
  "name": "benjamin_benge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "i": "^0.3.7",
    "mongoose": "^8.14.2",
    "nodemon": "^3.1.10",
    "pug": "^3.0.3"
  },
  "description": ""
}
